programa
{
	
	funcao inicio()
	{
		cadeia nome1
		cadeia nome2, nome3, nome4
		inteiro idade1, idade2, idade3, idade4
		inteiro ano1, ano2, ano3, ano4
		const inteiro ANOATUAL= 2021
		escreva("Digite o nome 1 :")
		leia(nome1)
		escreva("Digite a idade 1 :")
		leia(idade1)
		escreva("Digite o nome 2 :")
		leia(nome2)
		escreva("Digite a idade 2 :")
		leia(idade2)
		escreva("Digite o nome 3 :")
		leia(nome3)
		escreva("Digite a idade 3 :")
		leia(idade3)
		escreva("Digite o nome 4 :")
		leia(nome4)
		escreva("Digite a idade 4 :")
		leia(idade4)
		ano1 = ANOATUAL - idade1 - 1
		ano2 = ANOATUAL - idade2 - 1
		ano3 = ANOATUAL - idade3 - 1
		ano4 = ANOATUAL - idade4 - 1

		escreva("o nome 1 é ",nome1," a idade é ",idade1," e ano dever ser ",ano1,"\n")
		escreva("o nome 2 é ",nome2," a idade é ",idade2," e ano dever ser ",ano2,"\n")
		escreva("o nome 3 é ",nome3," a idade é ",idade3," e ano dever ser ",ano3,"\n")
		escreva("o nome 4 é ",nome4," a idade é ",idade4," e ano dever ser ",ano4,"\n")

		
		

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 838; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */