programa
{
	
	funcao inicio()
	{
		cadeia nome
		caracter sexo

		escreva("Digite o nome: ")
		leia(nome)
		escreva("Digite M/F :")
		leia(sexo)
		enquanto(sexo!='M' e sexo !='F')
		{
			escreva("Voce digitou errado, tente de novo M/F:")
			leia(sexo)
		}
		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */